VITE_SUPABASE_URL="https://ruknxlxqvdhiufvqdecy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1a254bHhxdmRoaXVmdnFkZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI3NjIsImV4cCI6MjA3MzE3ODc2Mn0.Ie4zliweIxZXUCsPnpHysjgL-8kKAxKly1UCR2hswDM"
